

<!doctype html>
<html class="no-js">
   <head>
      <!-- Basic Page Needs
         ================================================== -->
      <meta charset="utf-8">
      <title>Contact</title>
      <meta name="description" content="">
      <meta name="author" content="">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Mobile Specific Metas
         ================================================== -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <!-- CSS & google font
         ================================================== -->
      <link rel="stylesheet" type="text/css" href="css/base.css" media="all">
      <link rel="stylesheet" type="text/css" href="css/style.css" media="all">
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300|Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
      <!-- Favicons
         ================================================== -->
      <link rel="shortcut icon" href="images/favicon.ico">
      <!-- js
         ================================================== -->
      <script src="js/jquery-1.10.2.min.js"></script>
      <script src="js/modernizr.js"></script>
      <!-- js IE8 Hack
         ================================================== -->
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.js"></script>
      <![endif]-->
   </head>
   <body>
      <div id="wrap" class="">
         <!-- Header starts
            ================================================== -->
         <!--<div class="top-bar">
            <div class="container">  
            
            <div class="top-links col-xs-12 col-sm-6 col-md-6 col-lg-6"><a href="#">Form</a> | <a href="#">Terms</a> | <a href="#">Contact</a></div>
            
            <div class="top-co-inf col-xs-12 col-sm-6 col-md-6 col-lg-6"><h6><i class="icomoon-envelop-2"></i> info@yoursite.com</h6> <h6><i class="icomoon-phone-2"></i> +1 234 5678</h6></div>
            </div>
            </div>-->
         <header id="header">
            <div class="container">
               <div class="row">
                  <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7 Headerlogo">
                     <a href="index.html"> <img src="images/logo.png" class="logo" alt="Netstudio"/></a>
                  </div>
                  <div class="col-xs-12 col-sm-5 col-md-5 col-lg-5 headerSocial hidden-xs">
                     <div class="socialfollow">
                        <a href="https://www.facebook.com/pages/Xavier-Marketing/1400522233547209" class="facebook"><i class="icomoon-facebook Three-Dee"></i></a> <!--<a href="#" class="dribble"><i class="icomoon-dribbble Three-Dee"></i></a>--> <a href="https://twitter.com/XavierMkting" class="twitter"><i class="icomoon-twitter Three-Dee"></i></a> <!--<a href="#" class="google"><i class="icomoon-google Three-Dee"></i></a> <a href="#" class="linkedin"><i class="icomoon-linkedin Three-Dee"></i></a>-->       
                     </div>
                  </div>
               </div>
            </div>
         </header>
         <!-- Header ends
            ================================================== -->
         <!-- Navigation starts
            ================================================== -->
         <nav id="nav-wrap" class="nav-wrap1 clearfix">
            <div class="container">
               <div class="row">
                  <ul id="nav">
                     <!-- Home -->  
                     <li>
                        <a href="index.html">Home</a>
                        <!--<ul>                
                           <li><a href="index.html">Home</a> </li>
                           <li><a href="home2.html">Home2</a> </li>
                           <li><a href="home3.html">Home3</a> </li>
                           <li><a href="home4.html">Home4</a> </li>
                           <li><a href="home5.html">Home5</a> </li>
                           <li><a href="home6.html">Home6</a> </li>					
                           <li class="submenu"><a href="#_">Headers</a>
                           	<ul>
                           	  <li><a href="header2.html">Header 2</a></li>
                           	  <li><a href="header3.html">Header 3</a></li>
                           	  <li><a href="header4.html">Header 4</a></li>
                           	  <li><a href="header5.html">Header 5</a></li>
                           	</ul>	
                           </li>
                                      </ul>-->	                        
                     </li>
                     <!-- Home -->      
                     <!-- Features -->     
                     <li>
                        <a href="about.html">About</a>
                        <!--<ul>
                           <li class="submenu"><a href="#_">Shop</a>
                           	<ul>
                           	  <li><a href="shop.html">Shop - 3columns</a></li>
                           	  <li><a href="shop2.html">Shop - 2columns</a></li>
                           	  <li><a href="product-item.html">Shop - Single product</a></li>
                           	</ul>
                           </li>        
                           <li><a href="elements.html">Elements</a></li>
                           <li><a href="icons.html">Icons</a></li>
                           <li><a href="pricing.html">Pricing Tables</a></li>
                           <li><a href="columns.html">Columns</a></li>
                           <li><a href="timeline.html">Timeline</a></li>
                           </ul>-->                       
                     </li>
                     <!-- Features -->   
                     <!-- Pages --> 
                     <li>
                        <a href="services.html">Services</a> 
                        <!--<ul>
                           <li><a href="services.html">Services</a></li>
                           <li><a href="about.html">About us</a></li>
                           <li><a href="about-me.html">About me</a></li>
                           <li><a href="ourteam.html">Our team</a></li>
                           <li><a href="sidebar-right.html">Right Side-Bar</a></li>
                           <li><a href="sidebar-left.html">Left Side-Bar</a></li>
                           <li><a href="faq.html">FAQ</a></li>
                           <li><a href="contact.html">Contact</a></li>
                           <li><a href="404.html">404 Not Found</a></li>
                           </ul>-->                        
                     </li>
                     <!-- Pages -->      
                     <!-- Blog --> 
                     <li>
                        <a href="portfolio.html">Portfolio</a>
                        <!--<ul>   
                           <li><a href="blog.html">Blog</a></li>
                           <li><a href="blog-leftsidebar.html">Blog - Left Sidebar</a></li>
                           <li><a href="blog-bothsidebar.html">Blog - Both Sidebar</a></li>
                           <li><a href="blog-single.html">Blog - Single Post</a></li>
                           </ul>   -->                    
                     </li>
                     <!-- Blog -->     
                     <!-- Works --> 
                     <li>
                        <a href="medicalmarketing.html">Medical Marketing</a>
                        <!--<ul>
                           <li><a href="portfolio2col.html">Portfolio 2 columns</a></li>
                           <li><a href="portfolio3col.html">Portfolio 3 columns</a></li>
                           <li><a href="portfolio4col.html">Portfolio 4 columns</a></li>
                           <li><a href="portfolio-pin.html">Portfolio Pinterest</a></li>
                           <li><a href="portfolio-item.html">Portfolio Item (Single)</a></li>
                           <li><a href="timeline2.html">Portfolio Timeline</a></li>
                                   </ul>-->                       
                     </li>
                     <!-- Works  -->     
                     <!-- Mega Menu  --> 
                     <li>
                        <a  href="contact.html">Contact</a>
                        <!--<ul class="mega">
                           <div class="one_third">
                           	<h4 class="subtitle">Contact Form</h4>
                           	<form action="#" method="post" class="frmContact">
                           	<input name="txtName" type="text" class="txbx" value="Name" />
                           	<input name="txtEmail" type="text" class="txbx" value="Email" />
                           	<input name="txtSubject" type="text" class="txbx" value="Subject" />
                           	<textarea name="txtText" class="txbx era" ></textarea>
                           	<button name="" type="button" class="sendbtn btnSend" >Send Message</button>	
                           	</form>						
                           	</div>
                           <div class="one_third">
                           	<h4 class="subtitle">Image and Text</h4>
                           	<img src="images/hpic1.jpg" alt=""><br>
                           	<h6><strong>Phasellus bibendum</strong></h6>
                           	<p>In non porttitor tortor. Donec vel egestas Morlem adipiscing mauris ultricies.</p>
                           	</div>
                           <div class="one_third">
                           	<h4 class="subtitle">Icon Links</h4>
                           	<li><a href="#"><i class="icomoon-dashboard"></i> Proin porta molestie</a></li>
                           	<li><a href="#"><i class="icomoon-marker-2"></i> Praesent adipiscing</a></li>
                           	<li><a href="#"><i class="icomoon-cube4"></i> Faucibus euismod</a></li>
                           	<li><a href="#"><i class="icomoon-screen"></i> Integer nec ligula</a></li>
                           	<li><a href="#"><i class="icomoon-laptop"></i> Adipiscing timeline</a></li>
                           	<li><a href="#"><i class="icomoon-earth"></i> Bliquam erat Post</a></li>
                           	</div>
                           </ul>--> 
                     </li>
                     <!-- Mega Menu -->	
                     <!-- Search -->
                     <div role="search" class="hidden-xs hidden-sm" >
                        <div id="search-form">
                           <form method="get" action="http://www.google.com/search" onSubmit="Gsitesearch(this)">
                              <input name="q" type="hidden" />
                              <input name="qfront" input type="text"  id="search-box" class="search-text-box">			   
                           </form>
                        </div>
                        <!-- Search -->
                     </div>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- Navigation ends
            ================================================== -->
         <!-- H1 Header starts
            ================================================== -->  
         <section class="h1Header">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 sectionTitle">
               <div class="container">
                  <h1>Contact us</h1>
                  <ul class="breadcrumbs">
                     <li><a href="index.html">Home</a> </li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </div>
         </section>
         <!-- H1 Header ends
            ================================================== -->
         <!-- Google map Start
            ================================================== -->
         <section class="mainContent googleMap">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 map google-map-canvas">
               <iframe width="100%" height="350px" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=5887+Glenridge+Dr+NE+Atlanta,+GA+30328&amp;aq=&amp;sll=33.911797,-84.361758&amp;sspn=0.010417,0.01929&amp;gl=us&amp;ie=UTF8&amp;hq=&amp;hnear=5887+Glenridge+Dr+NE,+Atlanta,+Georgia+30328&amp;ll=33.911793,-84.361761&amp;spn=0.010346,0.01929&amp;t=m&amp;z=14&amp;output=embed"></iframe>
            </div>
         </section>
         <!-- Google map End
            ================================================== -->
         <!-- contact Start
            ================================================== -->    
         <section class="mainContent contactDetails">
            <div class="container">
               <hr class="vertical-space1">
               <div class="row">
                  <!-- Contact details  start
                     ==================== -->     
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 contactInfo">
                     <h4>Contact Info</h4>
                     <ul class="list-group">
                     <li class="list-group-item address"><span class="contactItemIcon"><i class="icomoon-location-5"></i></span>Address: 5887 Glenridge Dr NE Atlanta, GA 30328</li>
                     <li class="list-group-item phone"><span class="contactItemIcon"><i class="icomoon-phone-4"></i></span>Phone: (678) 805-2100</li>
                     <li class="list-group-item fax"><span class="contactItemIcon"><i class="icomoon-phone"></i></span>Fax: (678) 805-2102</li>
                     <li class="list-group-item email"><span class="contactItemIcon"><i class="icomoon-envelop"></i></span>Email: <a href="mailto:info@xavier-marketing.com" target="_top">info@xavier-marketing.com</a></li>
                     <!--<li class="list-group-item website"><span class="contactItemIcon"><i class="icomoon-earth"></i></span>Web: www.mysite.com</li>
                        </ul>-->
                     <hr class="vertical-space2">
                  </div>
                  <!-- Contact details end
                     ==================== -->
                  <!-- Contact form  start
                     ==================== -->
                  <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 contactForm">
                     <h4>Contact Form</h4>
                     <p>Please Fill out the form below for all inquiries:</p>
                     <form action="php/processForm.php" method="post" class="clearfix frmContact">
                        <div class="one_half">
                           <input name="senderName" id="senderName" placeholder="Please type your name" required="required" class="form-control">
                        </div>
                        <div class="one_half column-last">
                           <input type="email" name="senderEmail" id="senderEmail" placeholder="Please type your email address" required="required" class="form-control">
                        </div>
                        <input id="txtSubject" name="txtSubject" placeholder="Subject" class="form-control">
                        <br>
                        <textarea  name="message" id="message" placeholder="Please type your message" required="required" rows="3" class="form-control" ></textarea>
                        <input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
                     </form>
                     <hr class="vertical-space2">
                  </div>
                  <!-- Contact form end
                     ==================== -->
               </div>
            </div>
            <hr class="vertical-space2">
         </section>
         <!-- contact End
            ================================================== -->
         <!-- Footer starts
            ================================================== -->   
         <footer class="clearfix" id="footer">
            <div class="container">
               <div class="row">
                  <!-- Newsletter  starts
                     ==================== -->     
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footerNewsletter">
                     <article>
                        <h3><i class="icomoon-newspaper"></i>Join our Newsletter</h3>
                        <p>Keep up on our always evolving product features and technology. Enter your e-mail and subscribe to our newsletter.</p>
                        <form method="POST" action="php/NLprocess.php" id="frmNewsLetterForm" class="form-inline" novalidate="novalidate">
                           <div class="input-group">
                              <input name="email" type="text" class="form-control" placeholder="Email Address">
                              <span class="input-group-btn">
                              <button id="btnSendSubscribe" class="btn btn-default" type="submit">Subscribe</button>
                              </span>    
                           </div>
                        </form>
                        <hr class="vertical-space2">
                     </article>
                  </div>
                  <!-- Newsletter ends
                     ==================== -->
                  <!-- Tweets  starts
                     ==================== -->     
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footerTweets">
                     <!--<article>
                        <h3><i class="icomoon-podcast-2"></i>Recent Tweets</h3>
                        <ul>
                        
                        
                        
                        <li>ough weakness of will, whichLorem ipsum dolo <a href="http://t.co/04NjUdIc6B">http://t.co/04NjUdIc6B</a> <a href="#" class="footerTweetDate">16 May</a></li>
                        
                        </ul>
                        </article>-->
                  </div>
                  <!-- Tweets ends
                     ==================== -->
                  <!-- Contact info  starts
                     ==================== -->
                  <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 footerContactInfo">
                     <article>
                        <h3><i class="icomoon-envelop"></i>Contact Information</h3>
                        <ul class="list-group">
                           <li class="list-group-item address"><span class="contactItemIcon"><i class="icomoon-location-5"></i></span>Address: 5887 Glenridge Dr NE Atlanta, GA 30328</li>
                           <li class="list-group-item phone"><span class="contactItemIcon"><i class="icomoon-phone-4"></i></span>Phone: (678) 805-2100</li>
                           <li class="list-group-item email"><span class="contactItemIcon"><i class="icomoon-envelop"></i></span>Email: <a href="mailto:info@xavier-marketing.com" target="_top">info@xavier-marketing.com</a></li>
                        </ul>
                     </article>
                  </div>
               </div>
               <!-- Contact info ends
                  ==================== -->
            </div>
            <div class="footerBottom">
               <div class="container">
                  <!-- Copyright  starts
                     ==================== -->
                  <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12 copyright">
                     <span class="copyText">Xavier-Marketing © 2013 All Rights Resereved.</span>
                  </div>
                  <!-- Copyright ends
                     ==================== -->
                  <!-- Footer menu  starts
                     ==================== 
                     
                         <div class="col-md-6 col-lg-6 col-sm-12 col-xs-12  footerMenu hidden-sm hidden-xs">
                        
                        <ul class="">
                         <li class=""><a href="index.html">Home</a></li>
                         <li><a href="about.html">About us</a></li>
                         <li><a href="blog.html">Blog</a></li>
                         <li><a href="contact.html">Contact us</a></li>
                         </ul>
                          </div>
                         
                         <form role="form " class="col-md-6 col-lg-6 col-sm-12 col-xs-12 visible-sm visible-xs "> 
                         <div class="form-inline row BottomSearch">
                         <div class="form-group ">
                         <input type="Name" class="form-control" placeholder="Search">
                         </div>
                         </div>
                         </form>
                     <!-- Footer menu ends
                     ==================== -->
               </div>
            </div>
         </footer>
         <!-- Footer ends
            ================================================== -->    
         <!-- Back to top  starts
            ==================== --> 
         <span id="scroll-top"><a class="scrollup"><i class="icomoon-arrow-up"></i></a></span>
         <!-- Back to top  ends
            ==================== -->  
         <!-- js
            ================================================== -->
         <script src="js/jquery.jcarousel.min.js"></script>
         <script src="js/netstudio-custom.js"></script><script src="js/doubletaptogo.js"></script>
         <script src="js/bootstrap.min.js"></script>  
         <script src="js/jquery.prettyPhoto.js" ></script>
         <script type="text/javascript">
            var messageDelay = 2000;  // How long to display status messages (in milliseconds)
            
            // Init the form once the document is ready
            $( init );
            
            
            // Initialize the form
            
            function init() {
            
              // Hide the form initially.
              // Make submitForm() the form's submit handler.
              // Position the form so it sits in the centre of the browser window.
              $('#contactForm').hide().submit( submitForm ).addClass( 'positioned' );
            
              // When the "Send us an email" link is clicked:
              // 1. Fade the content out
              // 2. Display the form
              // 3. Move focus to the first field
              // 4. Prevent the link being followed
            
              $('a[href="#contactForm"]').click( function() {
                $('#content').fadeTo( 'slow', .2 );
                $('#contactForm').fadeIn( 'slow', function() {
                  $('#senderName').focus();
                } )
            
                return false;
              } );
              
              // When the "Cancel" button is clicked, close the form
              $('#cancel').click( function() { 
                $('#contactForm').fadeOut();
                $('#content').fadeTo( 'slow', 1 );
              } );  
            
              // When the "Escape" key is pressed, close the form
              $('#contactForm').keydown( function( event ) {
                if ( event.which == 27 ) {
                  $('#contactForm').fadeOut();
                  $('#content').fadeTo( 'slow', 1 );
                }
              } );
            
            }
            
            
            // Submit the form via Ajax
            
            function submitForm() {
              var contactForm = $(this);
            
              // Are all the fields filled in?
            
              if ( !$('#senderName').val() || !$('#senderEmail').val() || !$('#message').val() ) {
            
                // No; display a warning message and return to the form
                $('#incompleteMessage').fadeIn().delay(messageDelay).fadeOut();
                contactForm.fadeOut().delay(messageDelay).fadeIn();
            
              } else {
            
                // Yes; submit the form to the PHP script via Ajax
            
                $('#sendingMessage').fadeIn();
                contactForm.fadeOut();
            
                $.ajax( {
                  url: contactForm.attr( 'action' ) + "?ajax=true",
                  type: contactForm.attr( 'method' ),
                  data: contactForm.serialize(),
                  success: submitFinished
                } );
              }
            
              // Prevent the default form submission occurring
              return false;
            }
            
            
            // Handle the Ajax response
            
            function submitFinished( response ) {
              response = $.trim( response );
              $('#sendingMessage').fadeOut();
            
              if ( response == "success" ) {
            
                // Form submitted successfully:
                // 1. Display the success message
                // 2. Clear the form fields
                // 3. Fade the content back in
            
                $('#successMessage').fadeIn().delay(messageDelay).fadeOut();
                $('#senderName').val( "" );
                $('#senderEmail').val( "" );
                $('#message').val( "" );
            
                $('#content').delay(messageDelay+500).fadeTo( 'slow', 1 );
            
              } else {
            
                // Form submission failed: Display the failure message,
                // then redisplay the form
                $('#failureMessage').fadeIn().delay(messageDelay).fadeOut();
                $('#contactForm').delay(messageDelay+500).fadeIn();
              }
            }
            
         </script>
         <script type="text/javascript">
            var domainroot="www.xavier-marketing.com"
            
            function Gsitesearch(curobj){
            curobj.q.value="site:"+domainroot+" "+curobj.qfront.value
            }
         </script>
      </div>
   </body>
</html>

